# ##################################
#              STARTUP
# ##################################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1

exec-once = swww-daemon &
exec-once = waybar & 
exec-once = mako &
exec-once = kdeconnect-indicator &
exec = sh /home/invranet/.config/hypr/scripts/fuckingScreenshareCunt.sh
exec = sh /home/invranet/.config/hypr/scripts/wallpapers.sh

source = ./general.conf
source = ./keybinds.conf
source = ./theme.conf
