# ##################################
#              KEYBINDS
# ##################################

$mainMod = SUPER
bind = $mainMod, q, exec, kitty

bind = $mainMod, Space, exec, rofi -show drun 
bind = $mainMod, Q, killactive,
bind = $mainMod alt shift, M, exit,
bind = $mainMod LShift, space, togglefloating,
bind = $mainMod, C, togglesplit,
bind = Alt, Return, fullscreen

bind = $mainMod, T, exec, thunar
bind = $mainMod LShift, S, exec, { timestamp=$(date +%Y-%m-%dT%H-%M-%S); grim -g "$(slurp)" "$HOME/Pictures/screenshots/screenshot-$timestamp.png" && wl-copy < "$HOME/Pictures/screenshots/screenshot-$timestamp.png"; }
bind = $mainMod, V, exec, clipman pick -t rofi

bind = $mainMod, F, exec, firefox
bind = $mainMod, D, exec, discord

bind = Alt LShift, F10, exec, playerctl previous
bind = Alt LShift, F11, exec, playerctl play-pause
bind = Alt LShift, F12, exec, playerctl next

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-5]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# Move active window to a workspace with mainMod + SHIFT + [0-5]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Change workspace with mainMod + scroll wheel or mainMod + left/right arrow
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

bind = $mainMod, right, workspace, e+1
bind = $mainMod, left, workspace, e-1

# Virtual machine binds. Press Super+P to pass all keys to virtual machine.
bind=$mainMod,p,submap,passall
submap=passall
bind=alt,escape,submap,reset 
submap=reset
